<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术" />
   
  <meta name="description" content="关于Linux, Python, 数据库， 网络安全等" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数据库 |  陈年往事
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="陈年往事" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-数据库" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/16/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time datetime="2020-10-16T09:12:27.772Z" itemprop="datePublished">2020-10-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数据库的学习（一）"><a href="#数据库的学习（一）" class="headerlink" title="数据库的学习（一）"></a>数据库的学习（一）</h1><ul>
<li><a href="https://www.bilibili.com/video/BV12b411K7Zu/?p=28" target="_blank" rel="noopener">相关视频链接</a></li>
</ul>
<h2 id="数据库及其概念"><a href="#数据库及其概念" class="headerlink" title="数据库及其概念"></a>数据库及其概念</h2><ul>
<li>DB 数据库</li>
<li>DBMS 数据库管理系统，如Mysql， MongoDB 等，用来管理与操作DB</li>
<li>SQL  管理数据库的语言，几乎被所有的DBMS支持</li>
<li>DB是大宅子，DBMS是宅子管家，SQL是管家的指挥口令</li>
</ul>
<a id="more"></a>

<h3 id="数据库管理的特点"><a href="#数据库管理的特点" class="headerlink" title="数据库管理的特点"></a>数据库管理的特点</h3><ol>
<li>先将数据放到 “一张表” 中， 在将表放到仓库中</li>
<li>一个数据库中存放多张表，每张表都有自己独特的名字，用来标识自己</li>
<li>数据库中的每张表都有自己的类别，有自己的门派，参照python的  “类”</li>
<li>表是由列组成，也称为字段，相当与python中的  “属性”</li>
<li>表是按行储存的，每一行相当与python中的  ”对象“</li>
</ol>
<ul>
<li>端口号port 3306</li>
</ul>
<h3 id="Linux-系统-Mysql-相关事项"><a href="#Linux-系统-Mysql-相关事项" class="headerlink" title="Linux 系统 Mysql 相关事项"></a>Linux 系统 Mysql 相关事项</h3><ul>
<li><p>检查电脑是否存在Mysql ：whereis mysql  或者输入  mysql –version</p>
</li>
<li><p>systemctl start mysql.service 启动  或者 service mysql start<br>systemctl stop mysql.service 停止  或者 service mysql stop<br>systemctl restart mysql.service 重启</p>
</li>
<li><p>检查电脑是否启动或关闭数据库：ps aux | grep mysqld  或者  pidof mysqld<br><a href="https://blog.csdn.net/qq_31083947/article/details/90248565" target="_blank" rel="noopener">相关检查操作链接</a></p>
</li>
</ul>
<h3 id="数据库常用命令"><a href="#数据库常用命令" class="headerlink" title="数据库常用命令"></a>数据库常用命令</h3><ol>
<li>进入管理系统时时查看有那些数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show databases;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>进入库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">use 库的名称;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>查看库里有哪些表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show tables;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>从现在所在的库中查看别的库中存有的表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show tables from 库的名称;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>查看现在在哪个库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select database();<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>查看表的内容</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">desc 表的名称;<br></code></pre></td></tr></table></figure>

<ol start="7">
<li>创建表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">create table 表名（<br>	列名 列类型，<br>	列名 列类型，<br>	...<br>)<br></code></pre></td></tr></table></figure>



<h3 id="SQL语法规范"><a href="#SQL语法规范" class="headerlink" title="SQL语法规范"></a>SQL语法规范</h3><ol>
<li>不区分大小写，但建议关键字大写，表名，列名小写</li>
<li>每行命令u最好用分号结尾</li>
<li>每行命令根据需要，可以进行缩进，或换行</li>
<li>SQL语法中索引从1开始</li>
<li>注释 </li>
</ol>
<ul>
<li>单行注释：#注释文字</li>
<li>单行注释：– 注释文字（注意横杠后面有空格）</li>
<li>多行注释：/× 注释文字 ×/</li>
</ul>
<h3 id="使用-DBMS-图形化界面以及命令行登录时出现错误解决"><a href="#使用-DBMS-图形化界面以及命令行登录时出现错误解决" class="headerlink" title="使用 DBMS 图形化界面以及命令行登录时出现错误解决"></a>使用 DBMS 图形化界面以及命令行登录时出现错误解决</h3><ul>
<li><a href="https://www.cnblogs.com/leolztang/p/5094930.html" target="_blank" rel="noopener">原文链接</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">~$ mysql -u root -p<br>Enter password: <br>ERROR 1698 (28000): Access denied for user &#39;root&#39;@&#39;localhost&#39;<br></code></pre></td></tr></table></figure>

<ul>
<li>解决</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 强制登录<br>sudo mysql<br><br>select user, plugin from mysql.user;<br><br>update mysql.user set authentication_string&#x3D;PASSWORD(&#39;hero1314&#39;), plugin&#x3D;&#39;mysql_native_password&#39; where user&#x3D;&#39;root&#39;;<br><br>flush privileges;<br><br>sudo service mysql restart<br></code></pre></td></tr></table></figure>



<h2 id="数据库语言的学习"><a href="#数据库语言的学习" class="headerlink" title="数据库语言的学习"></a>数据库语言的学习</h2><h3 id="DQL语言的学习"><a href="#DQL语言的学习" class="headerlink" title="DQL语言的学习"></a>DQL语言的学习</h3><h4 id="1、基础查询"><a href="#1、基础查询" class="headerlink" title="1、基础查询"></a>1、基础查询</h4><ul>
<li>语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 查询列表 from 表名;<br></code></pre></td></tr></table></figure>

<ul>
<li>特点：</li>
</ul>
<ol>
<li>查询列表可以是：表中的字段，常量值，表达式，函数</li>
<li>查询结果是一个虚拟的表格，只是将结果用表格呈现出来而已</li>
</ol>
<ul>
<li>查询字段</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 字段一，字段二 from 表格;    &#x2F;&#x2F;字段之间用逗号隔开<br>select * from 表格;  &#x2F;&#x2F; 查询所有字段<br></code></pre></td></tr></table></figure>

<ul>
<li><p>着重号 `  （1的旁边的那个），用来标识字段</p>
</li>
<li><p>查询常量值：select ‘ 字符或字符串 ’ ;</p>
</li>
<li><p>起别名</p>
<p>​    别名有空格时，应用空格将别名括起来</p>
<p>​    注意：如果为表起了别名，则查询的字段就不能使用原来的表名去限定 </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 字段值 as 别名;  &#x2F;&#x2F; as可以省略<br></code></pre></td></tr></table></figure>

<ul>
<li>去重：在被查询的字段之前加上关键字 distinct</li>
<li>+ 号的作用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 100+90; &#x2F;&#x2F; 俩个操作数都为数值型，则做加法运算<br># 结果：190<br>select &#39;100&#39;+90;  &#x2F;&#x2F; 俩个数中若有一方为字符串，则将进行转换，若转换成功，则将继续做加法运算，若转换失败，则将字符型数值转换成再在进行加法运算<br># 结果：190<br>select null+10; &#x2F;&#x2F;若有一个方为null，则结果肯定为null<br></code></pre></td></tr></table></figure>



<ul>
<li>ifnull( ) 函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select IFNULL(字段，0) as 别名; &#x2F;&#x2F;若该字段真未NULL，则输出0,否则则输出该字段的值<br></code></pre></td></tr></table></figure>



<h4 id="2、条件查询"><a href="#2、条件查询" class="headerlink" title="2、条件查询"></a>2、条件查询</h4><ul>
<li>语法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 查询列表 from 表名 where 筛选条件;<br></code></pre></td></tr></table></figure>

<ul>
<li>分类：</li>
</ul>
<ol>
<li><p>按表达条件筛选：</p>
<p>​        逻辑运算符：&gt; , &lt;, =, &lt;&gt; , &lt;=, &gt;=</p>
<p>​        注意：&lt;&gt;为不等于的意思</p>
</li>
<li><p>按逻辑表达式筛选：</p>
<p>​        &amp;&amp;， ||， ！</p>
<p>​        and，or，not   // SQL推荐使用</p>
</li>
<li><p>模糊查询</p>
<p>​        like, between and, in, is null</p>
<ul>
<li>between and 等价与  &gt;=  and &lt;=</li>
</ul>
<p>模糊查询通常与通配符一起使用  (in 不支持)</p>
<ul>
<li><p>常见通配符：% 匹配任意一个或零个</p>
<p>​                     _  (下划线) 匹配任意一个</p>
<ul>
<li>支持对通配符进行转义</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 字段 from 表名 where like &#39;_$_&#39; escape &#39;$&#39;; &#x2F;&#x2F;使用$符号对下划线进行转义<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select × from 表名 where like %a%;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>安全等于  &lt;=&gt; : 可以判断显示NULL</li>
</ol>
<h4 id="3、排序查询"><a href="#3、排序查询" class="headerlink" title="3、排序查询"></a>3、排序查询</h4><ul>
<li>语法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 字段<br>from 表<br>where 筛选条件<br>order by 排序列表 asc|desc   &#x2F;&#x2F;不写关键字，默认是asc<br># asc 从低到高 （升序）<br># desc 从高到底 （降序）<br></code></pre></td></tr></table></figure>

<ul>
<li>支持别名排序， 运算表达式排序</li>
<li>支持对多个列表进行先后排序查询，列表间用逗号隔开</li>
<li>排序语句一般是放在查询语句的最后面</li>
</ul>
<h4 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h4><ul>
<li>类似python中的方法</li>
<li>函数可以嵌套使用</li>
<li>分类：</li>
</ul>
<ol>
<li>单行函数：concat, length, ifnull等</li>
<li>分组函数：<ul>
<li>功能：做统计使用，又称为统计函数，聚合函数，组函数</li>
</ul>
</li>
</ol>
<h5 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h5><h6 id="一、字符函数"><a href="#一、字符函数" class="headerlink" title="一、字符函数"></a>一、字符函数</h6><ol>
<li>length </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select length(&#39;str&#39;);<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>concat ( ) 拼接函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">concat(str1, str2 ,..., str n); &#x2F;&#x2F;拼接字符串字段进行查询，字段之间用逗号隔开<br># 若str中有值为NULL，则查询的所有值为NULL<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>upper( ), lower( ) :改变大小写</p>
</li>
<li><p>substr( ) ：截取字符函数</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select substr(&#39;今天买了个大白菜&#39;， 6);<br>结果: 大白菜<br>select substr(&#39;今天买了个大白菜&#39;， 3, 4);<br>结果: 买了<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>instr( ) :返回字串第一个字符的索引，没有则返回0</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select instr(&#39;今天买了个大白菜&#39;， &#39;大白菜&#39;);<br>结果：6<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>trim( ) :去掉字段中的空格或指定字符</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select trim(&#39;烂的&#39; from &#39;今天买了个烂的大白菜&#39;);<br>结果：今天买了个大白菜<br></code></pre></td></tr></table></figure>

<ol start="7">
<li><p>lpad( ): 左填充指定长度的字符，</p>
<p>rpad( ): 右填充指定长度的字符</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select ipad(&#39;大白菜&#39;, 6, &#39;*&#39;);<br>结果：×××大白菜<br>select rpad(&#39;大白菜&#39;, 6, &#39;*&#39;);<br>结果：大白菜×××<br></code></pre></td></tr></table></figure>

<ol start="8">
<li>replace 替换</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select replace(&#39;今天买了个大白菜&#39;, &#39;大白菜&#39;, &#39;胡萝卜&#39;);<br>结果：今天买了个胡萝卜<br></code></pre></td></tr></table></figure>

<h6 id="二、数学函数"><a href="#二、数学函数" class="headerlink" title="二、数学函数"></a>二、数学函数</h6><ol>
<li>round( ) : 四舍五入函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select round(1.1236);  &#x2F;&#x2F;默认保留整数部分<br>结果：1<br>select round(1.1236, 3);  &#x2F;&#x2F;可指定保留小数部分<br>结果：1.124<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>ceil( ): 向上取整，返回 &gt;= 该函数的最小整数</li>
<li>floor( ): 向下取整，返回  &lt;= 该函数的最大整数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select floor(-9.99);<br>结果：-10<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>truncate 截断函数，截断小数点后指定的位数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select truncate(1.123, 2);<br>结果：1.12<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>mod( ): 取模（取余）函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select mod(10,3);<br>结果：1<br></code></pre></td></tr></table></figure>

<h6 id="三、日期函数"><a href="#三、日期函数" class="headerlink" title="三、日期函数"></a>三、日期函数</h6><ol>
<li>now( ) 返回当前系统日期+时间</li>
<li>curdate( ) 返回当前系统日期，不返回时间</li>
<li>curtime( ) 返回当前时间，不返回日期</li>
<li>str_to_date( ) 将日期格式的字符转换成指定格式的日期</li>
<li>date_format( ) 将日期转换成字符</li>
</ol>
<ul>
<li>更多日期函数请上网搜索</li>
</ul>
<h6 id="四、流程控制函数"><a href="#四、流程控制函数" class="headerlink" title="四、流程控制函数"></a>四、流程控制函数</h6><ol>
<li>if( ) :该函数起到的作用类似与python或C语言中的else if( )函数</li>
<li>case( )： </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">case 要判断的字段或表达式    &#x2F;&#x2F; 选择函数——判断并选择显示一个<br>when 常量1 then 要显示的值1或语句1;  &#x2F;&#x2F;如果显示的是值，则不显示分号 <br>when 常量2 then 要显示的值2或语句2;<br>...<br>else 默认显示的值或语句<br>end<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">case<br>when 常量1 then 要显示的值1或语句1;  &#x2F;&#x2F;如果显示的是值，则不显示分号 <br>when 常量2 then 要显示的值2或语句2;<br>...<br>else 默认显示的值或语句<br>end<br></code></pre></td></tr></table></figure>

<h6 id="五、其它函数"><a href="#五、其它函数" class="headerlink" title="五、其它函数"></a>五、其它函数</h6><ul>
<li>其他函数太多，用时上网搜</li>
</ul>
<h5 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h5><ul>
<li>功能：用作统计使用，又称为聚合函数或统计函数或组函数</li>
<li>分类：sum 求和， avg 平均值， max， min， count 计算个数</li>
<li>忽略 NULL值</li>
<li>可以与distinct( )去重函数或其它函数搭配使用</li>
<li>count( )详细介绍</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select count(*) from 表单;  &#x2F;&#x2F;统计总行数<br></code></pre></td></tr></table></figure>

<ul>
<li>和分组函数一同查询的字段要求是group by后的字段</li>
</ul>
<h4 id="4、分组查询"><a href="#4、分组查询" class="headerlink" title="4、分组查询"></a>4、分组查询</h4><ol>
<li>语法：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 分组函数，列（要求出现在group by的后面）<br>from 表<br>[where 筛选条件]<br>group by 分组的列表;<br>[order by 子句]<br><br>&#x2F;&#x2F; 查询列表必须特殊，要求是分组函数和group by 后出现的字段<br></code></pre></td></tr></table></figure>

<ul>
<li>简单的分组查询</li>
</ul>
<ol>
<li>实例一：查询每个工种的最高工资</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select max(salary), job_id<br>from employees<br>group by job_id;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>实例二：查询每个位置上的部门个数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select count(*), location_id<br>from departments<br>group by lacation_id;<br></code></pre></td></tr></table></figure>

<ul>
<li>添加筛选条件的分组查询</li>
</ul>
<ol start="4">
<li>实例三：查询邮箱中包含a字符的，每个部门的平均工资</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select avg(salsry), department_id<br>from employees<br>where email &#39;%a%&#39;<br>group by department_id;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>实例四：查询有奖金的每个领导手下员工的最高工资</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select max(salary), manager_id<br>from employees<br>where commission_pct is ont null<br>group by manager_id;<br></code></pre></td></tr></table></figure>

<ul>
<li>添加复杂筛选条件的分组查询</li>
<li>分组后进行条件筛选的查询</li>
</ul>
<ol start="6">
<li>实例五：查询哪个部门的员工个数&gt;2</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select count(*), depatment_id<br>from employees<br>group by department_id<br>having count(*)&gt;2;   &#x2F;&#x2F;用查询的结果再进行筛选时用having<br></code></pre></td></tr></table></figure>

<h4 id="5、连接查询【-优先学习99语法-】"><a href="#5、连接查询【-优先学习99语法-】" class="headerlink" title="5、连接查询【 优先学习99语法 】"></a>5、连接查询【 优先学习99语法 】</h4><ol>
<li><p>含义：又称多表查询，当查询的字段来自于多个表时，就会用到连接查询</p>
</li>
<li><p>笛卡尔乘积现象：表1有m行，表2有n行，结果有m×n行</p>
<ol>
<li>发生原因：没有有效的链接条件</li>
<li>如何避免：添加有效的连接条件</li>
</ol>
</li>
<li><p>按功能分类：</p>
<ul>
<li><p>内连接：等值连接</p>
<p>​               非等值连接</p>
<p>​               自连接</p>
</li>
<li><p>外连接：左外连接</p>
<p>​               右外连接</p>
<p>​               全外连接</p>
</li>
<li><p>交叉连接</p>
</li>
</ul>
</li>
</ol>
<h5 id="SQL92语法"><a href="#SQL92语法" class="headerlink" title="SQL92语法"></a>SQL92语法</h5><p>(1) 等值查询</p>
<ul>
<li>查询员工名和对应的部门名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select last_name, department_name<br>from employees, departments<br>where employees.&#39;department_id&#x3D;departments.&#39;department_id&#39;;<br></code></pre></td></tr></table></figure>

<ul>
<li>多条件筛选连接查询<ul>
<li>查询有奖金的员工名，部门名</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select last_name, department_name, commission_pct<br>from emplloees e, departments d<br>where e.&#39;department_id&#39;&#x3D;d.&#39;department_id&#39;<br>and e.&#39;commission_pct&#39; is not null;<br></code></pre></td></tr></table></figure>

<p>(2) 非等值链接</p>
<ul>
<li>在等值链接的基础上将条件改为非等值就行</li>
</ul>
<p>(3) 自链接</p>
<ul>
<li><p>自己链接自己</p>
</li>
<li><p>实例:查询查询一张表中员工名和上级的名称</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select e.employee_id, e.last_name, m.employee_id, m.last_name<br>from employees e, employees m<br>where e.&#39;manager_id&#39;&#x3D;m.&#39;employee_id&#39;;<br></code></pre></td></tr></table></figure>



<h5 id="SQL99语法"><a href="#SQL99语法" class="headerlink" title="SQL99语法"></a>SQL99语法</h5><ul>
<li><p>语法： select 查询列表</p>
<p>​            from 表1 别名</p>
<pre><code>[连接类型]  join 表2 别名</code></pre><p>​            on 连接条件</p>
<p>​            where 筛选条件</p>
<p>​            group by 分组</p>
<p>​            having 筛选条件</p>
<p>​            order by 排序条件</p>
</li>
</ul>
<h6 id="内链接"><a href="#内链接" class="headerlink" title="内链接"></a>内链接</h6><ul>
<li>语法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 查询列表<br>from 表1 别名<br>inner join 表2 别名<br>on 连接条件；<br></code></pre></td></tr></table></figure>

<ul>
<li>分类：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">内链接：inner<br>外链接<br>	左外：left【outer】  &#x2F;&#x2F;括号中outer可以省去<br>	右外：right 【outer】<br>	全外：full 【outer<br>交叉连接：cross<br></code></pre></td></tr></table></figure>



<ol>
<li>等值查询（内连接）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例1 查询员工名、部门名<br>select last_name, department_name<br>from employees e<br>inner join departments d<br>on e.&#39;department_id&#39; &#x3D; d.&#39;department_id&#39;;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>非等值连接(内链接)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例1：查询员工的工资级别<br>select salary, grdae_level<br>from employees e<br>join job_grades g<br>on e.&#39;salary&#39; between g.&#39;lowest_sal&#39; and &#39;highest_sal&#39;;<br></code></pre></td></tr></table></figure>



<ol start="3">
<li>自连接（内连接）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">查询员工的名字，上级的名字,包含字符k的<br>select e.last_name, m.last_name<br>join employees m<br>on e.&#39;manager_id&#39; &#x3D; m.&#39;employee_id&#39;<br>where e.&#39;last_name&#39; like &#39;%k%&#39;;<br></code></pre></td></tr></table></figure>



<h6 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h6><ul>
<li>应用场景，一个表格有，一个表格没有</li>
<li>特点：</li>
</ul>
<ol>
<li><p>外连接的查询结果为主表中的所有记录</p>
<p>如果从表中有和他匹配的，则显示匹配值</p>
<p>如果从表中没有和它匹配的值，则显示null</p>
<p>外连接查询结果=内链接结果+主表中有而从表中没有的记录</p>
</li>
<li><p>左外连接，left join左边的是主表</p>
<p>右外连接，right join右边的是主表</p>
<p>左外右外和俩个表都换一下顺序，可以实现同样的效果</p>
</li>
</ol>
<ul>
<li><p>主表：查询内容较多的表格</p>
</li>
<li><p>全外连接：全外连接=内连接的结果+表1中有但表2中没有的+表2中有但表1中没有的</p>
</li>
</ul>
<h6 id="交叉连接"><a href="#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h6><ul>
<li>相当于用99语法实现的笛卡尔乘积</li>
</ul>
<p>图示：</p>
<p><img src="https://s1.ax1x.com/2020/06/25/NBjOQf.png" alt="NBjOQf.png"></p>
<p><img src="https://s1.ax1x.com/2020/06/25/NBjXy8.png" alt="NBjXy8.png"></p>
<h4 id="6、子查询"><a href="#6、子查询" class="headerlink" title="6、子查询"></a>6、子查询</h4><ol>
<li>含义：出现在其他语句中的select语句，称为子查询或内查询</li>
<li>分类：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">按子查询出现的位置：<br>		select后面：<br>			仅仅支持标量子查询<br>		from后面：<br>			支持表子查询<br>		where或having后面： &#x2F;&#x2F; 重点<br>			标量子查询	   &#x2F;&#x2F;  重点<br>			列子查询		&#x2F;&#x2F; 重点<br>			行子查询		&#x2F;&#x2F; 重点<br>		exists后面（相关子查询）<br>			表子查询<br>按结果集的行列数不同：<br>		标量子查询：结果集只有一行一列<br>		列子查询：结果集有一列多行<br>		行子查询：结果集有一行多列<br>		表子查询：结果集有多行多列<br></code></pre></td></tr></table></figure>



<ul>
<li>（一）where或having后面</li>
</ul>
<ol>
<li><p>标量子查询（单行子查询）</p>
</li>
<li><p>列子查询（多行子查询）</p>
</li>
<li><p>行子查询（多行多列）</p>
</li>
<li><p>特点：（1）子查询放在小括号内</p>
<p>​           （2）子查询一般放在条件的右侧</p>
<p>​            （3）标量子查询，一般搭配着单行操作符使用&lt;  &gt; =   &gt;=  &lt;=等</p>
<p>​                     列子查询，一般搭配多行操作符使用 in, any,some, all</p>
<p>​              (4)子查询的执行优先于主查询，因为主查询要用到子查询</p>
</li>
<li><p>标量子查询</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例：谁的工资比sam高？<br>#查询sam的工资<br>select salary<br>from employees<br>where last_name &#x3D; &#39;sam&#39;；<br><br>#查询员工的信息，满足salary &gt; sam工资 的结果<br>select *<br>from employees<br>where salary &gt;(<br>    select salary<br>    from employees      &#x2F;&#x2F;为更清晰的表达，子查询最好进行缩进<br>    where last_name &#x3D; &#39;sam&#39;  <br>)；<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例：返回公司工资最少的员工的last_name,job_id,salary<br>#查询公司的最低工资<br>select min(salary)<br>from empolyees;<br><br>#查询last_name, job_id, salary, 要求salary&#x3D; 公司的最低工资<br>select last_name, job_id, salary<br>from employees<br>where salary&#x3D;(<br>    select min(salary)<br>    from empolyees<br>);<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>列子查询(多行子查询）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例：返回location_id是1400或1700的部门中的所有员工姓名<br>#查询location_id是1700或1400的部门编号<br>select department_id<br>from departments<br>where location_id in(1400, 1700);<br><br>#查询员工姓名，要求部门号是上个查询结果中的某一个<br>select employees<br>where department_id in(<br>    select department_id<br>    from departments<br>    where location_id in(1400, 1700)<br>);<br></code></pre></td></tr></table></figure>



<ol start="3">
<li><p>行子查询（多行多列）</p>
<p>略</p>
</li>
</ol>
<ul>
<li>（二）放在select后面的标量子查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例：查询每个部门的员工个数<br>select d.*, (<br>	select count(*)<br>	from empolyees e<br>	where e.department_id &#x3D; d.&#39;department_id&#39;<br>) 个数<br>from departments d;<br></code></pre></td></tr></table></figure>



<ul>
<li>（三）放在from后面<ul>
<li>将子查询结果当成一张表，要求必须起别名</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例：查询每个部门的平均工资的平均等级<br>#查询每个部门的平均工资<br>select avg(salary), department_id<br>from employees<br>group by department_id<br><br>#连接上个查询结果集和job_grades表，筛选条件平均工资<br>select ag_dep.*, g.&#39;grade_level&#39;<br>from(<br>	select avg(salary), department_id<br>	from employees<br>	group by department_id<br>) ag_dep<br>inner join job_grades g<br>on ag_dep.ag between lowest_sal and highest_sal;<br></code></pre></td></tr></table></figure>



<ul>
<li>（四）放在exists后面（相关子查询）<ul>
<li>能用exists的都能用in代替</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">语法：<br>	exists 完整的查询语句<br>结果：0或1   &#x2F;&#x2F;返回一个布尔值<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">案例：查询员工的部门名<br>select department_name<br>from departments d<br>where exists(<br>	select *<br>	from employees e<br>	where d.&#39;department_id&#39;&#x3D;e.&#39;depaertment_id&#39;<br>);<br></code></pre></td></tr></table></figure>



<h4 id="7、分页查询"><a href="#7、分页查询" class="headerlink" title="7、分页查询"></a>7、分页查询</h4><ol>
<li>应用场景：当要显示的数据，一页显示不全，需要枫叶提交sql请求</li>
<li>语法：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 查询列表<br>from 表<br>连接类型 join 表2<br>on 连接条件<br>where 筛选条件<br>group by 分组字段<br>having 分组后的筛选<br>order by 排序的字段<br>limit offset, size;<br><br>offset要显示条目的起始索引（起始索引从0开始）<br>size 要显示的条目个数<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>案例：查询前五条员工信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from employees limit 0, 5;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>案例2：查询11条—第25条</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from employees limit 10, 15;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>案例3：有奖金的员工信息，并且工资较高的前10名显示出来</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">select *<br>from employees<br>where commission_pic is not null<br>order by salsry desc<br>limit 10;<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>特点：</li>
</ol>
<ul>
<li>limit语句放在查询语句德尔最后</li>
<li>公式：要显示的页数page，每页的条目数size</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select 查询列表<br>from 表<br>limit (page-1)*size, size;<br></code></pre></td></tr></table></figure>



<h4 id="8、联合查询"><a href="#8、联合查询" class="headerlink" title="8、联合查询"></a>8、联合查询</h4><ol>
<li>union联合 ：将多个查询语句的结果合并成一个结果</li>
<li>语法：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">查询语句1<br>union<br>查询语句2<br>union<br>...<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>案例：查询部门编号&gt;90或邮箱包含a的员工信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">select *<br>from employees<br>where email like &#39;%a%&#39; or deaprtment_id&gt;90;<br><br>select *<br>from employees<br>where email like &#39;%a%&#39;<br>union<br>select *<br>from employees<br>where deparment_id&gt;90;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>特点：</li>
</ol>
<ul>
<li>要求多条查询语句的查询列数是一致的</li>
<li>要求多条查询语句的查询的每一列的类型和顺序最好一致</li>
<li>union关键字默认去重，如果使用union all 可以包含重复选项</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/16/%E6%95%B0%E6%8D%AE%E5%BA%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/16/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            网络安全之网络基础
          
        </div>
      </a>
    
    
      <a href="/2020/10/16/python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网络编程</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 李子强
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="陈年往事"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '所有遗憾的，都不是未来', '花开花落，你陪了我多少年，一路上起起跌跌'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>