<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术" />
   
  <meta name="description" content="关于Linux, Python, 数据库， 网络安全等" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Linux基础 |  陈年往事
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="陈年往事" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Linux基础" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux基础
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/03/Linux%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-05-03T01:08:28.000Z" itemprop="datePublished">2020-05-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://book.apeland.cn/details/189/" target="_blank" rel="noopener">本笔记的友情链接</a></p>
<h2 id="常用目录介绍"><a href="#常用目录介绍" class="headerlink" title="常用目录介绍"></a>常用目录介绍</h2><ol>
<li>boot    存放启动文件</li>
<li>dev     存放设备文件</li>
<li>etc     存放配置文件</li>
<li>home    普通用户家目录，以/home/$username的方式存放</li>
<li>media   移动存储自动挂载目录,以 /media/$device_name的方式来存放</li>
<li>mnt     手动挂载目录</li>
<li>opt     三方软件安装目录</li>
<li>proc    内存系统文件</li>
<li>root    管理员家目录</li>
<li>run     里面的东西是系统运行时需要的, 不能随便删除. 但是重启的时候应该抛弃. 下次系统运行时重新生成</li>
<li>srv     服务相关数据</li>
<li>sys     系统文件</li>
<li>tmp     临时文件夹</li>
<li>usr     存放库文件、文档、命令、用户数据等</li>
<li>var     日志存放lib     库文件<a id="more"></a></li>
</ol>
<ul>
<li>-echo相当于python中的print，即输出、打印的意思</li>
</ul>
<h2 id="linux基本命令"><a href="#linux基本命令" class="headerlink" title="linux基本命令"></a>linux基本命令</h2><h3 id="命令-命令选项-参数"><a href="#命令-命令选项-参数" class="headerlink" title="命令[命令选项][参数]"></a>命令[命令选项][参数]</h3><p>​    {必选项}， [可选项]</p>
<p>1）清屏命令：clear      快捷键  ctrl+l<br>2）帮助命令：man<br>3）进入文件夹命令: cd  【change dir，cd理解为改变目录的意思】<br>4）列出当前目录内容命令：ls   [-a -l -d ] 【list】<br>5）显示主机名：hostname<br>6）显示日期时间：date [-s %F]<br>7）显示日历：cal<br>8）计算器：bc<br>9）重启命令：reboot     shutdown -r      init 6<br>10）注销命令：logout<br>11）关机命令：halt      shutdown -h         init 0<br>12) 显示当前操作系统和机器的信息: uname<br>13) 显示当前路径: pwd 【定位自己的位置】</p>
<p>-多个命令选项可以用一个 — 拼凑在一起，若命令产生了冲突，则以排最后的为主<br>-命令选项写全称时，前面加 — —</p>
<ul>
<li><p>从命令行启动图形界面的默认图片查看器</p>
<p>​    运行命令：xdg-open filename.png</p>
</li>
<li><p>在命令行打开一个图片:</p>
<ol>
<li><p>apt install fim</p>
</li>
<li><p>fim filename.png</p>
<ul>
<li><p>fim是fbi的升级版</p>
<p><a href="http://www.itpro.net.cn/2019/12/linux" target="_blank" rel="noopener">有关于fim的操作链接</a></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>apt 与apt-get 的区别：apt-get 是 apt 的子集</p>
</li>
<li><p>更新安装包：apt upgrade</p>
</li>
</ul>
<h3 id="安装内核头文件"><a href="#安装内核头文件" class="headerlink" title="安装内核头文件"></a>安装内核头文件</h3><ul>
<li>输入命令：apt-get install linux-headers-$(uname -r)或者直接敲apt-get install linux-headers-在这时候你按键盘上的tab键，找你本系统的头文件安装即可</li>
</ul>
<h3 id="安装照相机"><a href="#安装照相机" class="headerlink" title="安装照相机"></a>安装照相机</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo apt install cheese<br></code></pre></td></tr></table></figure>

<h3 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo service bluetooth start  &#x2F;&#x2F;打开蓝牙配适器<br>sudo service bluetooth stop   &#x2F;&#x2F;关闭蓝牙配适器<br></code></pre></td></tr></table></figure>

<h3 id="关闭进程"><a href="#关闭进程" class="headerlink" title="关闭进程"></a>关闭进程</h3><ul>
<li>有时候应用被我们1关闭了，可它还在后台运行，这就要求我们手动关闭进程</li>
<li>kill -9 进程IP    //可利用htop命令查看进程IP</li>
<li>若没有htop，可下载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo apt install htop<br></code></pre></td></tr></table></figure>



<h3 id="卸载-IntelliJ-IDEA-类似卸载可参考"><a href="#卸载-IntelliJ-IDEA-类似卸载可参考" class="headerlink" title="卸载 IntelliJ IDEA(类似卸载可参考)"></a>卸载 IntelliJ IDEA(类似卸载可参考)</h3><ol>
<li>寻找Intellij IDEA 里面是否有uninstall.sh文件，有就能直接卸载</li>
<li>若没有，则在里面找说明文档，找到相关配置文件所在的目录，将IntelliJ IDEA 文件夹及其相关配置文件一起删除</li>
<li>可能会存在开始菜单栏里依然有图标显示的问题，</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">cd ~&#x2F;.local&#x2F;share&#x2F;applications<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>之后在applications文件夹里找到相对应的配置文件删除即可</li>
</ol>
<h3 id="linux换源"><a href="#linux换源" class="headerlink" title="linux换源"></a>linux换源</h3><ul>
<li>进入目录  /etc/apt/</li>
<li>sudo vim source.list</li>
<li>上网寻找适合自己的源</li>
</ul>
<h3 id="关于Anaconda的安装"><a href="#关于Anaconda的安装" class="headerlink" title="关于Anaconda的安装"></a>关于Anaconda的安装</h3><ul>
<li><p>在清华镜像站下载Anaconda</p>
</li>
<li><p>安装后修改环境变量</p>
<ul>
<li><p>sudo vim /etc/profile</p>
</li>
<li><p>向里面写入  export PATH=$PATH:/home/balacksheep/anaconda3/bin:$PATH</p>
<pre><code>%%blacksheep为用户名，应选择自己的路                            径配置环境变量</code></pre></li>
</ul>
</li>
<li><p>安装后命令行使用时前面有base，代表安装成功，不需要去掉base，对使用无影响</p>
</li>
<li><p>更换anaconda的源，以清华源举例：</p>
<ul>
<li><p>sudo vim ~/.condarc</p>
</li>
<li><p>向里面写入：</p>
</li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">channels:<br>https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;main&#x2F;<br>https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;conda-forge&#x2F;<br>https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;<br>defaults<br>show_channel_urls: true<br></code></pre></td></tr></table></figure></code></pre><h3 id="关于qq的安装问题"><a href="#关于qq的安装问题" class="headerlink" title="关于qq的安装问题"></a>关于qq的安装问题</h3><ul>
<li>在kali系统中，输入wine，系统会自动提示你wine未安装，此时按照提示给的步骤来就行了</li>
<li>关于字体问题：qq安装好了后会发现有些字体变成了乱码，此时可以安装一些字体来解决</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">apt-get install xfonts-intl-chinese<br>apt-get install ttf-wqy-microhei<br></code></pre></td></tr></table></figure>

<ul>
<li>关于QQ用wine装好后找不到的问题<ul>
<li>wine 默认被配置成home文件下的隐藏文件，cd .wine即可调出</li>
<li>输入~/.wine/drive_c/Program Files (x86)/Tencent/QQ/Bin</li>
<li>你会发现里面优QQ.exe文件，输入wine QQ 或wine QQ.exe即可调出QQ程序</li>
<li>为了方便，可以把QQ/Bin 放到home文件下</li>
</ul>
</li>
</ul>
<h3 id="关于输入法的问题"><a href="#关于输入法的问题" class="headerlink" title="关于输入法的问题"></a>关于输入法的问题</h3><ul>
<li>搜狗输入法兼容性不咋地，反正安装了很多遍都不行</li>
<li>谷歌输入法可以用，基于小企鹅输入法使用，但是也不咋地，毕竟是外国人做的中国输入法，不怎么走心</li>
<li>推荐使用百度输入法，基于小企鹅输入法，首先上官网搜索压缩包，解压后找到安装包文件进行安装，最重要一点是安装后关机重启，重启后系统会自动帮助你进行百度输入法的一些个性化的设置，接着到输入法设置中应用百度输入法就OK了</li>
</ul>
<h3 id="wps字体问题"><a href="#wps字体问题" class="headerlink" title="wps字体问题"></a>wps字体问题</h3><ul>
<li>使用wps for linux2019 时可能有些中文字体会出现乱码，原因是系统缺失相应的字体</li>
<li>将Windows系统下的Windows目录中的Fonts文件夹复制到Linux系统中的/usr/share/fonts/目录下，再执行以下命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo fc-cache -fv     &#x2F;&#x2F;识别字体库<br><br>fc-list :lang&#x3D;zh-cn | sort    &#x2F;&#x2F;确认是否安装<br></code></pre></td></tr></table></figure>





<h3 id="关于vmware-虚拟机安装"><a href="#关于vmware-虚拟机安装" class="headerlink" title="关于vmware 虚拟机安装"></a>关于vmware 虚拟机安装</h3><ol>
<li>官网下载虚拟机最新版本</li>
<li>chmod -x 下载的文件</li>
<li>sudo bash 下载的文件</li>
<li>之后就可以在电脑中找到虚拟机，并进行下一步的安装操作</li>
</ol>
<h3 id="linux-vmware升级问题"><a href="#linux-vmware升级问题" class="headerlink" title="linux-vmware升级问题"></a>linux-vmware升级问题</h3><p><a href="https://www.cnblogs.com/wjshan0808/p/4110495.html" target="_blank" rel="noopener">解决 linux升级 导致VMware启动出现”before you can run vmware workstation, serveral modules must be complied and loaded into the runing kernel” 而无法卸载</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs plain"># vmware-uninstall <br>You have gotten this message because you are either downgrading VMware<br>Workstation, Player, or VIX, or because you attempted to run either<br>vmware-uninstall or vmware-uninstall-vix.<br><br>If you are downgrading, please uninstall all newer versions first, then<br>install again.<br><br>The vmware-uninstall* scripts have been deprecated.  Instead, please use<br>the vmware-installer.<br><br>Long form:<br>      vmware-installer --uninstall-product PRODUCT<br>Short form:<br>      vmware-installer -u PRODUCT<br><br>Where PRODUCT is one of vmware-workstation, vmware-player, or vmware-vix.<br><br>For a list of which products are installed, you may run:<br>      vmware-installer --list-products<br>or:<br>      vmware-installer -l<br><br><br># vmware-installer -l<br>Product Name         Product Version     <br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>vmware-workstation   10.0.4.2249910      <br># vmware-installer -u vmware-workstation<br></code></pre></td></tr></table></figure>



<h3 id="man-中文手册下载"><a href="#man-中文手册下载" class="headerlink" title="man 中文手册下载"></a>man 中文手册下载</h3><ol>
<li>Debian / Ubuntu安装</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo apt update<br>sudo apt install manpages-zh<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Arch Linux:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">pacman -Syu<br>pacman -S man-pages-zh_cn man-pages-zh_tw<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Red Hat / CentOS:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">yum update<br>yum install man-pages-zh-CN<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>Fedora:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">dnf update<br>dnf install man-pages-zh-CN<br></code></pre></td></tr></table></figure>



<h3 id="kali内核更新安装"><a href="#kali内核更新安装" class="headerlink" title="kali内核更新安装"></a>kali内核更新安装</h3><ol>
<li>查看内核版本</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">uname -r<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>检查linux是否安装对应的头文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo apt-cache search linux-headers<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>安装更新头文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo apt install linux-headers-$(uname -r)<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>内核头文件检测是否安装</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo dpkg-query -s linux-headers-&#96;uname -r&#96;<br></code></pre></td></tr></table></figure>



<h3 id="vim命令"><a href="#vim命令" class="headerlink" title="vim命令"></a>vim命令</h3><ol>
<li>:set number 显示行号</li>
<li>:set 取消行号</li>
<li>xG:跳转到指定的第x行，G移动到文件末尾行</li>
<li>dd ：剪切一行， yy：复制一行</li>
<li>D：剪切一个字符，y：复制一个字符</li>
<li>p：粘贴</li>
<li>dxw：删除光标右边x个字符</li>
<li>dxh：删除光标左边x个字符</li>
<li>:x 删除一个字符</li>
<li>/string :查找字符 n:向上查找，N：向下查找</li>
<li>:范围 s/oldword/newword/g  字符替换 %s全文查找，g为global，全局替换</li>
</ol>
<ul>
<li>vim规则总结</li>
</ul>
<p>（1）一般是操作字符+被操作的量</p>
<p>（2）$ 为结尾， 0 为开头</p>
<ul>
<li>vim简单配置：</li>
</ul>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-string">"===================</span><br><span class="hljs-string">"</span>适合自己用的vimrc配置文件<br><span class="hljs-string">"===================</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>设置编码<br><span class="hljs-built_in">set</span> fileencodings=utf<span class="hljs-number">-8</span>,ucs-bom,gb18030,gbk,gb2312,cp936<br><span class="hljs-built_in">set</span> termencoding=utf<span class="hljs-number">-8</span><br><span class="hljs-built_in">set</span> encoding=utf<span class="hljs-number">-8</span><br><br><span class="hljs-string">"保存.vimrc文件时自动重启加载，即让此文件立即生效</span><br><span class="hljs-string">autocmd BufWritePost $MYVIMRC source $MYVIMRC</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>语法高亮<br>syntax on<br><br><span class="hljs-string">"设置ruler会在右下角显示光标所在的行号和列号,不方便查看,改成设置状态栏显示内容</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> ruler<br><br><span class="hljs-string">"设置状态行显示的内容. %F: 显示当前文件的完整路径. %r: 如果readonly,会显示[RO]</span><br><span class="hljs-string">"</span>%B: 显示光标下字符的编码值,十六进制. %l:光标所在的行号. %v:光标所在的虚拟列号.<br><span class="hljs-string">"%P: 显示当前内容在整个文件中的百分比. %H和%M是strftime()函数的参数,获取时间.</span><br><span class="hljs-string">set statusline=%F%r\ [HEX=%B][%l,%v,%P]\ %&#123;strftime(\"%H:%M\")&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>显示行号<br><span class="hljs-built_in">set</span> nu <span class="hljs-string">"等同于 set number</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>突出显示当前行<br><span class="hljs-built_in">set</span> cursorline <span class="hljs-string">"等同于 set cul</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>突出显示当前列<br><span class="hljs-built_in">set</span> cursorcolumn <span class="hljs-string">"等同于 set cuc</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>共享剪贴板  <br><span class="hljs-built_in">set</span> clipboard+=unnamed <br><br><span class="hljs-string">"从不备份  </span><br><span class="hljs-string">set nobackup</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>自动保存<br><span class="hljs-built_in">set</span> autowrite<br><br><span class="hljs-string">"隐藏工具栏</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> guioptions-=T<br><span class="hljs-string">"隐藏菜单栏</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> guioptions-=m<br><br><span class="hljs-string">"高亮显示所有搜索到的内容.后面用map映射快捷键来方便关闭当前搜索的高亮.</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> hlsearch<br><br><span class="hljs-string">"光标立刻跳转到搜索到内容</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> incsearch<br><br><span class="hljs-string">"搜索到最后匹配的位置后,再次搜索不回到第一个匹配处</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> nowrapscan<br><br><span class="hljs-string">"去掉输入错误时的提示声音</span><br><span class="hljs-string">set noeb</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span> 默认按下Esc后,需要等待<span class="hljs-number">1</span>秒才生效,设置Esc超时时间为<span class="hljs-number">100</span>ms,尽快生效<br><span class="hljs-built_in">set</span> ttimeout<br><span class="hljs-built_in">set</span> ttimeoutlen=<span class="hljs-number">100</span><br><br><span class="hljs-string">"在处理未保存或只读文件的时候，弹出确认</span><br><span class="hljs-string">set confirm</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>让Backspace键可以往前删除字符.<br><span class="hljs-string">"Debian系统自带的vim版本会加载一个debian.vim文件,默认已经设置这一项,</span><br><span class="hljs-string">"</span>可以正常使用Backspace键.如果使用自己编译的vim版本,并自行配置.vimrc文件,<br><span class="hljs-string">"可能就没有设置这一项,导致Backspace键用不了,或者时灵时不灵.所以主动配置.</span><br><span class="hljs-string">"</span>使回格键（backspace）正常处理indent, eol, start等<br><span class="hljs-built_in">set</span> backspace=indent,eol,start<br><br><span class="hljs-string">"允许backspace和光标键跨越行边界</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> whichwrap+=&lt;,&gt;,h,l<br><br><span class="hljs-string">"去掉有关vi一致性模式,避免操作习惯上的局限.</span><br><span class="hljs-string">set nocompatible</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>FIXME 在MS-DOS控制台打开vim时,控制台使用鼠标右键来复制粘贴,设置<br><span class="hljs-string">"全鼠标模式,鼠标右键被映射为visual mode,不能用来复制粘贴,不方便.</span><br><span class="hljs-string">"</span>但是如果不设置鼠标模式,会无法使用鼠标滚轮来滚动界面.经过验证,发现<br><span class="hljs-string">"可以设成普通模式mouse=n来使用鼠标滚轮,也能使用鼠标右键复制粘贴.</span><br><span class="hljs-string">"</span> mouse=c/mouse=i模式都不能用鼠标滚轮. Linux下还是要设成 mouse=a<br><span class="hljs-built_in">set</span> mouse=n<br><span class="hljs-string">"set selection=exclusive</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> selectmode=mouse,key<br><br><span class="hljs-string">"高亮显示括号匹配</span><br><span class="hljs-string">set showmatch</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>设置Tab长度为<span class="hljs-number">4</span>空格<br><span class="hljs-built_in">set</span> tabstop=<span class="hljs-number">4</span><br><span class="hljs-string">"设置自动缩进长度为4空格</span><br><span class="hljs-string">set shiftwidth=4</span><br><span class="hljs-string">"</span>自动缩进,这个导致从外面拷贝多行以空格开头的内容时,会有多的缩进,先不设置<br><span class="hljs-string">"set autoindent</span><br><span class="hljs-string">"</span>不要用空格代替制表符<br><span class="hljs-built_in">set</span> noexpandtab<br><span class="hljs-string">"输入tab制表符时，自动替换成空格</span><br><span class="hljs-string">"</span><span class="hljs-built_in">set</span> expandtab<br><span class="hljs-string">"设置softtabstop有一个好处是可以用Backspace键来一次删除4个空格.</span><br><span class="hljs-string">"</span>softtabstop的值为负数,会使用shiftwidth的值,两者保持一致,方便统一缩进.<br><span class="hljs-string">"set softtabstop=4</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>显示空格和tab键<br><span class="hljs-built_in">set</span> listchars=tab:&gt;-,trail:-<br><br><span class="hljs-string">"1=启动显示状态行, 2=总是显示状态行.设置总是显示状态行,方便看到当前文件名</span><br><span class="hljs-string">set laststatus=2</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>自动补全<br>:inoremap ( ()&lt;ESC&gt;i<br>:inoremap ) &lt;c-r&gt;=ClosePair(<span class="hljs-string">')'</span>)&lt;CR&gt;<br>:inoremap &#123; &#123;&lt;CR&gt;&#125;&lt;ESC&gt;O<br>:inoremap &#125; &lt;c-r&gt;=ClosePair(<span class="hljs-string">'&#125;'</span>)&lt;CR&gt;<br>:inoremap [ []&lt;ESC&gt;i<br>:inoremap ] &lt;c-r&gt;=ClosePair(<span class="hljs-string">']'</span>)&lt;CR&gt;<br>:inoremap <span class="hljs-string">" "</span><span class="hljs-string">"&lt;ESC&gt;i</span><br><span class="hljs-string">:inoremap ' ''&lt;ESC&gt;i</span><br><span class="hljs-string">function! ClosePair(char)</span><br><span class="hljs-string">    if getline('.')[col('.') - 1] == a:char</span><br><span class="hljs-string">        return "</span>\&lt;Right&gt;<span class="hljs-string">"</span><br><span class="hljs-string">    else</span><br><span class="hljs-string">        return a:char</span><br><span class="hljs-string">    endif</span><br><span class="hljs-string">endfunction </span><br><span class="hljs-string">"</span>打开文件类型检测,并载入文件类型插件,为特定文件类型载入相关缩进文<br>filetype plugin indent on<br><span class="hljs-string">" 设置自动补全的选项. longest表示只自动补全最大匹配的部分,剩余部分通过</span><br><span class="hljs-string">"</span> CTRL-P/CTRL-N来选择匹配项进行补全. menu表示弹出可补全的内容列表.<br><span class="hljs-string">" 如果有多个匹配,longest选项不会自动选中并完整补全,要多按一次CTRL-P,比较</span><br><span class="hljs-string">"</span> 麻烦,不做设置,保持默认设置,vim默认没有设置longest.<br><span class="hljs-string">"set completeopt=longest,menu "</span>启用这句才会开启自动补全<br><br><br><span class="hljs-string">"=============显示中文帮助</span><br><span class="hljs-string">if version &gt;= 603</span><br><span class="hljs-string">    set helplang=cn</span><br><span class="hljs-string">    set encoding=utf-8</span><br><span class="hljs-string">endif</span><br><span class="hljs-string"></span><br><span class="hljs-string">"</span>=============新建.c,.h,.sh,.java文件，自动插入文件头 <br>autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec <span class="hljs-string">":call SetTitle()"</span> <br><span class="hljs-string">""</span>定义函数SetTitle，自动插入文件头 <br>func SetTitle() <br>    <span class="hljs-string">"如果文件类型为.sh文件 </span><br><span class="hljs-string">    if &amp;filetype == 'sh' </span><br><span class="hljs-string">        call setline(1,"</span>\############################<span class="hljs-string">") </span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">"), "</span>\# <span class="hljs-built_in">File</span> Name: <span class="hljs-string">".expand("</span>%<span class="hljs-string">")) </span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">")+1, "</span>\# Author: Li Ziqiang<span class="hljs-string">") </span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">")+2, "</span>\# mail: <span class="hljs-number">2296557984</span>@qq.com<span class="hljs-string">") </span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">")+3, "</span>\# Created Time: <span class="hljs-string">".strftime("</span>%c<span class="hljs-string">"))</span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">")+4, "</span>\############################<span class="hljs-string">") </span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">")+5, "</span>\#!/bin/bash<span class="hljs-string">") </span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">")+6, "</span><span class="hljs-string">") </span><br><span class="hljs-string">    else </span><br><span class="hljs-string">        call setline(1, "</span><span class="hljs-comment">/******************************") </span><br><span class="hljs-comment">        call append(line("."), "    &gt; File Name: ".expand("%")) </span><br><span class="hljs-comment">        call append(line(".")+1, "    &gt; Author:Li Ziqiang") </span><br><span class="hljs-comment">        call append(line(".")+2, "    &gt; Mail: 2296557984@qq.com ") </span><br><span class="hljs-comment">        call append(line(".")+3, "    &gt; Created Time: ".strftime("%c")) </span><br><span class="hljs-comment">        call append(line(".")+4, " *****************************/</span><span class="hljs-string">") </span><br><span class="hljs-string">        call append(line("</span>.<span class="hljs-string">")+5, "</span><span class="hljs-string">")</span><br><span class="hljs-string">    endif</span><br><span class="hljs-string"></span><br><span class="hljs-string">    "</span>新建文件后，自动定位到文件末尾<br>    autocmd BufNewFile * normal G<br>endfunc<br></code></pre></td></tr></table></figure>


      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/03/Linux%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/03/Git/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Git &amp; Github
          
        </div>
      </a>
    
    
      <a href="/2020/05/03/mongod_note/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MongoDB</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 李子强
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="陈年往事"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '所有遗憾的，都不是未来', '花开花落，你陪了我多少年，一路上起起跌跌'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>